<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Dishant Vyas</title>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Play', sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 8vh;
            background-color: #a04040;
            color: #FFFFFF;
            font-weight: bold;
        }

        #navbar ul {
            display: flex;
            float: right;
            margin: 0 1vmin;
            font-size: 3vh;
        }

        #navbar ul li {
            padding: 2vmin 2vmin;
        }

        #navbar ul li:hover {
            background-color: #642828;
        }

        #navbar ul li a {
            display: block;
            color: #FFFFFF;
            text-decoration: none;
        }

        #welcome-section {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            color: yellow;
            background-color: rgb(2, 12, 61);
        }

        #welcome-section h1 {
            font-size: 5vmin;
            margin-bottom: 0;
            padding-left: 30vmin;
        }

        #welcome-section h3 {
            font-size: 3vmin;
            padding-left: 56vmin;
        }

        #projects {
            width: 100%;
            background-color: rgb(199, 253, 119);
        }

        #projects header {
            font-size: 4vmin;
            font-weight: bold;
            padding: 8% 8% 2% 8%;
            color: rgb(88, 28, 28);
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: left;
            flex-wrap: wrap;
            padding: 0 8%;
        }

        .project-tile {
            padding: 0 4% 1% 0;
        }

        .project-tile a {
            text-decoration: none;
            font-size: 3vmin;
        }

        #profile-link {
            margin: 4% 8% 6% 8%;
            text-decoration: none;
            font-size: 3vmin;
            display: block;
            color: #FFFFFF;
            background-color: green;
            width: 50%;
            padding: 0.5%;
            border-radius: 10px;
        }

        #contact {
            text-align: center;
            padding: 2%;
            font-size: 2vmin;
        }

        .social-media {
            height: 5vmin;
            width: 5vmin;
            vertical-align: middle;
            margin: 0.5%;
        }

        @media(max-width: 560px) {
            .container {
                flex-direction: column;
            }
        }

    </style>
</head>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">
        <ul type="none">
            <li><a href="#welcome-section" id="nav-link">About</a></li>
            <li><a href="#projects" id="nav-link">Projects</a></li>
            <li><a href="#contact" id="nav-link">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hello, I am Dishant Vyas</h1>
        <h3>- A budding web dev.</h3>
    </section>
    <section id="projects">
        <header>Some of my projects:</header>
        <div class="container">
            <div class="project-tile">
                <a href="https://dishantvyas15.github.io/tributePage">Tribute Page</a>
            </div>
            <div class="project-tile">
                <a href="https://dishantvyas15.github.io/surveyForm">Survey Form</a>
            </div>
            <div class="project-tile">
                <a href="https://dishantvyas15.github.io/productLandingPage">Product Landing Page</a>
            </div>
            <div class="project-tile">
                <a href="https://dishantvyas15.github.io/technicalDocumentationPage">Technical Documentation Page</a>
            </div>
        </div>
        <a href="https://www.github.com/dishantvyas15" id="profile-link" target="_blank">See more..</a>
        <hr>
        <section id="contact">
            Connect with me through:
            <a href="https://www.github.com/dishantvyas15" target="_blank"><img
                    src="https://image.flaticon.com/icons/svg/2111/2111425.svg" class="social-media"></a>
            <a href="https://www.linkedin.com/in/dishantvyas15" target="_blank"><img
                    src="https://image.flaticon.com/icons/svg/174/174857.svg" class="social-media"></a>
        </section>
    </section>
</body>

</html>
